{
  "name": "SyncPhase",
  "version": "1.0.0",
  "description": "Next Level Realtime Collaboration",
  "main": " ",
  "dependencies": {
    "js-sha512": "^0.2.2",
    "nodejs-websocket": "^1.4.1",
    "phpjs": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": " ",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omranjamal/SyncPhase.git"
  },
  "keywords": [
    "realtime",
    "collaboration",
    "whiteboard"
  ],
  "author": "Omran Jamal <o.jamal97@gmail.com>",
  "license": "LGPL2.1",
  "bugs": {
    "url": "https://github.com/omranjamal/SyncPhase/issues"
  },
  "homepage": "https://github.com/omranjamal/SyncPhase"
}
